spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=user
spring.activemq.password=user

spring.activemq.queue=myQueue

producer.isTransaction=true
producer.isPersistent=false
#SESSION_TRANSACTED = 0, AUTO_ACKNOWLEDGE = 1, CLIENT_ACKNOWLEDGE = 2, DUPS_OK_ACKNOWLEDGE = 3
producer.sessionMode=0
producer.isQueue=true

consumer.isTransaction=true
#SESSION_TRANSACTED = 0, AUTO_ACKNOWLEDGE = 1, CLIENT_ACKNOWLEDGE = 2, DUPS_OK_ACKNOWLEDGE = 3
consumer.sessionMode=0
consumer.isQueue=true

text.message=Hello, how are you?